0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508327629352 HTTP/1.1" 200 574 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508327629362 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508327629369 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:53:49 +0800] "GET /bos_management/pages/portal/bug.html?_=1508327629375 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:54:44 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3044 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:54:44 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:55:17 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:55:30 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:05:17 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 3045 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:05:17 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:05:17 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:05:17 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 200 160581 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:05:17 +0800] "GET /bos_management/js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:05:17 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:05:17 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:31 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508331812165 HTTP/1.1" 200 574 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508331812175 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508331812181 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1508331812187 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:32 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:39 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 4059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:39 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:39 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:39 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:39 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:41 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 10333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:41 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:41 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:41 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:41 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:41 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:58 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:03:58 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:05:05 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:49 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:49 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:49 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508332369679 HTTP/1.1" 200 574 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508332369690 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:49 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508332369698 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:49 +0800] "GET /bos_management/pages/portal/bug.html?_=1508332369707 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:49 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:57 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:57 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:57 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:57 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:12:57 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:13:00 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:13:00 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:13:00 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:13:00 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:13:00 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:13:00 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:13:11 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:13:11 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:33 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:34 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:34 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508332534075 HTTP/1.1" 200 574 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:34 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508332534083 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:34 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508332534090 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:34 +0800] "GET /bos_management/pages/portal/bug.html?_=1508332534095 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:34 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:15:53 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:16:56 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:19:42 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:20:12 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:21:49 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 404 1141 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:12 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:12 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:12 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:12 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:13 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:19 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:19 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:19 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:19 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:19 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:19 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:31 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:22:31 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 404 1141 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:23:07 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:23:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:23:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:23:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508332988049 HTTP/1.1" 200 574 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:23:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508332988066 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:23:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508332988074 HTTP/1.1" 200 588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:23:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1508332988083 HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:23:37 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:38 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:38 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:38 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508333198797 HTTP/1.1" 200 574 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:38 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508333198809 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:38 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508333198817 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:38 +0800] "GET /bos_management/pages/portal/bug.html?_=1508333198824 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:56 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:26:56 +0800] "GET /bos_management/upload/3fbfdfd4-3305-467b-bc1b-4d9669adf906.jpg HTTP/1.1" 200 698830 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:51 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508334472012 HTTP/1.1" 200 574 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508334472027 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508334472037 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1508334472049 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:57 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:58 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:58 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:58 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:47:58 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:00 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:00 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:00 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:00 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:00 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:00 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:01 +0800] "GET /bos_management/editor/plugins/filemanager/filemanager.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 7157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:01 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:01 +0800] "GET /bos_management/editor/plugins/filemanager/images/go-up.gif HTTP/1.1" 200 562 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:02 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334481916 HTTP/1.1" 200 177 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:48:10 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334490189 HTTP/1.1" 200 177 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:49:21 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334561778 HTTP/1.1" 200 177 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:14 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508334676315 HTTP/1.1" 200 574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508334676325 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508334676330 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1508334676337 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:16 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:24 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334684354 HTTP/1.1" 200 1694 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:24 +0800] "GET /bos_management/upload/3fbfdfd4-3305-467b-bc1b-4d9669adf906.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:24 +0800] "GET /bos_management/editor/plugins/filemanager/images/file-64.gif HTTP/1.1" 200 1149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:24 +0800] "GET /bos_management/upload/6106782b-634b-49d4-9a60-eb6418a2ce84.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:24 +0800] "GET /bos_management/upload/a774fc6b-312d-4df7-9024-9b3d3b62b031.jpg HTTP/1.1" 200 891061 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:24 +0800] "GET /bos_management/upload/5f3ddd89-0fec-48b3-a8a5-41f84f23edca.jpg HTTP/1.1" 200 1144242 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:24 +0800] "GET /bos_management/upload/873e2148-d55b-4586-9701-af2c03b131fe.jpg HTTP/1.1" 200 1144242 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:52:01 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334721084 HTTP/1.1" 200 1694 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:52:24 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334744596 HTTP/1.1" 200 1694 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:54:48 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334888466 HTTP/1.1" 200 1694 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:55:56 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334956529 HTTP/1.1" 200 205 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:56:03 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508334963685 HTTP/1.1" 200 205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:09 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 404 1141 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508335155973 HTTP/1.1" 200 574 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508335155985 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508335155991 HTTP/1.1" 200 588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1508335155997 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:16 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:50 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:50 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:50 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:50 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:50 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:52 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:52 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:52 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:52 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:52 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:52 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:59 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:59 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:00:59 +0800] "GET /bos_management/upload/1893ccd3-b099-41f0-92f4-fefd0441b5ab.jpg HTTP/1.1" 200 1144242 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:01:07 +0800] "GET /bos_management/editor/plugins/filemanager/filemanager.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:01:07 +0800] "GET /bos_management/editor/plugins/filemanager/images/go-up.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:01:07 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508335267073 HTTP/1.1" 200 377 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:01:07 +0800] "GET /bos_management/upload/1893ccd3-b099-41f0-92f4-fefd0441b5ab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:01:58 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508335318367 HTTP/1.1" 200 377 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508335540344 HTTP/1.1" 200 574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508335540372 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508335540382 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1508335540391 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:48 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1508335548264 HTTP/1.1" 200 377 http-bio-8080-exec-10 637
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:48 +0800] "GET /bos_management/upload/1893ccd3-b099-41f0-92f4-fefd0441b5ab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:09 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508335630192 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508335630202 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508335630208 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1508335630214 HTTP/1.1" 200 861 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:10 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:11 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:14 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:14 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3044 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:14 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:14 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:14 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:14 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:14 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:14 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 4059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 200 160581 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:15 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:16 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:17 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 10333 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:17 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:17 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:17 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:17 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:17 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:19 +0800] "GET /bos_management/editor/plugins/filemanager/filemanager.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 7253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:19 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:19 +0800] "GET /bos_management/editor/plugins/filemanager/images/go-up.gif HTTP/1.1" 200 562 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:19 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&n1508335639362 HTTP/1.1" 200 377 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:19 +0800] "GET /bos_management/upload/1893ccd3-b099-41f0-92f4-fefd0441b5ab.jpg HTTP/1.1" 200 1144242 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:38 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:38 +0800] "GET /bos_management/upload/15d722b1-165c-48f3-9100-7b86df754333.jpg HTTP/1.1" 200 715363 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:44 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&n1508335664819 HTTP/1.1" 200 549 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:07:44 +0800] "GET /bos_management/upload/15d722b1-165c-48f3-9100-7b86df754333.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
