0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:11 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:11 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507970592090 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507970592104 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507970592114 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1507970592124 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:17 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 1219 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:17 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:43:18 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:55:46 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 404 1241 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:55:46 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 404 1261 http-bio-8080-exec-2 988
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507982472364 HTTP/1.1" 200 574 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507982472372 HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507982472380 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1507982472388 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:12 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:15 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 1219 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:15 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:16 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:21 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 404 1241 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:21 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 404 1261 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:24 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507982485029 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507982485035 HTTP/1.1" 200 854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507982485043 HTTP/1.1" 200 588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1507982485049 HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:01:25 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 1
127.0.0.1 - - [14/Oct/2017:20:02:15 +0800] "GET /bos_management/src/main/webapp/pages/base/fixed_area.html HTTP/1.1" 404 1065 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Oct/2017:20:02:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [14/Oct/2017:20:02:26 +0800] "GET /bos_management/src/main/webapp/pages/base/fixed_area.html HTTP/1.1" 404 1065 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:03:51 +0800] "GET /bos_management/src/main/webapp/pages/base/fixed_area.html HTTP/1.1" 404 1065 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:05 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:05 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 1219 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:05 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:12 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 404 1241 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:12 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 404 1261 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:41 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15792 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:41 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 1219 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:41 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:41 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:13 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:13 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:13 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:13 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507984513753 HTTP/1.1" 200 574 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:13 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507984513769 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:13 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507984513776 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:13 +0800] "GET /bos_management/pages/portal/bug.html?_=1507984513785 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:13 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:17 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16414 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:17 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 1219 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:35:17 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:33 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:34 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:34 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507984714221 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:34 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507984714229 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:34 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507984714235 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:34 +0800] "GET /bos_management/pages/portal/bug.html?_=1507984714241 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:34 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507984717594 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507984717604 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507984717610 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1507984717617 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:37 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:41 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16333 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:51 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:52 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:53 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:38:54 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:13 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:13 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:13 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:13 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507984753780 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:13 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507984753789 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:13 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507984753795 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:13 +0800] "GET /bos_management/pages/portal/bug.html?_=1507984753802 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:16 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:40 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507984781247 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507984781259 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507984781266 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1507984781271 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:41 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:43 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:45 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:45 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:45 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:45 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:45 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:45 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:39:45 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:08 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507984928911 HTTP/1.1" 200 574 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507984928926 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507984928933 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1507984928940 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:11 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:11 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:11 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:11 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:11 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:12 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:16 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507984973634 HTTP/1.1" 200 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507984973647 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507984973656 HTTP/1.1" 200 588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1507984973669 HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16334 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:42:56 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:43:01 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 500 33187 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:34 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:35 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507985375641 HTTP/1.1" 200 574 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507985375668 HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507985375678 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1507985375687 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:39 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:40 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:49:50 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-1 2131
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:24 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507985484741 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507985484750 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507985484757 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1507985484764 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:28 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:28 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:39 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:51:39 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 2 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:53:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:53:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:53:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:53:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507985597714 HTTP/1.1" 200 574 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:53:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507985597726 HTTP/1.1" 200 854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:53:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507985597735 HTTP/1.1" 200 588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:53:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1507985597746 HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:53:20 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16337 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:54:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:54:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:54:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:54:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507985651541 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:54:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507985651586 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:54:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507985651609 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:54:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1507985651620 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:54:15 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16334 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507985711609 HTTP/1.1" 200 574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507985711627 HTTP/1.1" 200 854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507985711642 HTTP/1.1" 200 588 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1507985711666 HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:14 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:49 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:50 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507985750205 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:50 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507985750220 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507985750230 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1507985750240 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:53 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:55:53 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:56:00 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:56:00 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 2 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:46 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:46 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:46 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507985867229 HTTP/1.1" 200 574 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507985867250 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507985867260 HTTP/1.1" 200 588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1507985867268 HTTP/1.1" 200 861 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:52 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:52 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:57 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 2 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:57:57 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:14 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:14 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:14 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507985955148 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507985955180 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507985955196 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1507985955216 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:17 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16362 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:17 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:19 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:59:19 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 2 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507986143704 HTTP/1.1" 200 574 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507986143717 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507986143732 HTTP/1.1" 200 588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1507986143741 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16429 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:26 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:28 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 2 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:28 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:34 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:34 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:34 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507986154974 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:34 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507986154989 HTTP/1.1" 200 854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:34 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507986154996 HTTP/1.1" 200 588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1507986155005 HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:39 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:02:40 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:42 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:42 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:42 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507986223030 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507986223046 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507986223066 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1507986223079 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:46 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:46 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 208 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:49 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:03:49 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 2 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:04:57 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:04:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:04:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:04:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507986297504 HTTP/1.1" 200 574 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:04:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507986297518 HTTP/1.1" 200 854 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:04:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507986297528 HTTP/1.1" 200 588 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:04:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1507986297535 HTTP/1.1" 200 861 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:00 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:00 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 208 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:08 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 2 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:08 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 220 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:37 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:38 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:38 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507986338186 HTTP/1.1" 200 574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:38 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507986338201 HTTP/1.1" 200 854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:38 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507986338211 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:38 +0800] "GET /bos_management/pages/portal/bug.html?_=1507986338221 HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:41 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:41 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 208 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:49 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:05:49 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 220 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:17 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:17 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 220 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:21 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:21 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:21 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:22 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1507986382121 HTTP/1.1" 200 574 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:22 +0800] "GET /bos_management/pages/portal/daiban.html?_=1507986382133 HTTP/1.1" 200 854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:22 +0800] "GET /bos_management/pages/portal/yujing.html?_=1507986382141 HTTP/1.1" 200 588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:22 +0800] "GET /bos_management/pages/portal/bug.html?_=1507986382147 HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:25 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9467 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:26 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 605 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:26 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1623 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:28 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:28 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 208 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:31 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomer.action HTTP/1.1" 200 221 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:06:31 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomer.action HTTP/1.1" 200 220 http-bio-8080-exec-3 91
