0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508459091140 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508459091149 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508459091155 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1508459091168 HTTP/1.1" 200 861 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:24:51 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Oct/2017:08:42:19 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-9 885
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:19 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:19 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:19 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:19 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [20/Oct/2017:08:42:28 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:28 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [20/Oct/2017:08:42:29 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-9 11
127.0.0.1 - - [20/Oct/2017:08:42:34 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-8 9
127.0.0.1 - - [20/Oct/2017:08:42:35 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-8 12
127.0.0.1 - - [20/Oct/2017:08:43:12 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-7 14
127.0.0.1 - - [20/Oct/2017:08:43:15 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-7 10
127.0.0.1 - - [20/Oct/2017:08:43:17 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-7 12
127.0.0.1 - - [20/Oct/2017:08:43:19 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-7 20
127.0.0.1 - - [20/Oct/2017:08:43:39 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-8 45
127.0.0.1 - - [20/Oct/2017:08:43:42 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-8 12
127.0.0.1 - - [20/Oct/2017:08:43:43 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-8 11
127.0.0.1 - - [20/Oct/2017:08:43:44 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-8 9
127.0.0.1 - - [20/Oct/2017:08:43:45 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-8 23
127.0.0.1 - - [20/Oct/2017:08:43:48 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-8 14
127.0.0.1 - - [20/Oct/2017:08:44:42 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-2 62
127.0.0.1 - - [20/Oct/2017:08:44:46 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-2 9
127.0.0.1 - - [20/Oct/2017:08:44:47 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-2 13
127.0.0.1 - - [20/Oct/2017:08:45:05 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-5 14
127.0.0.1 - - [20/Oct/2017:08:45:45 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:45 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:45 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:45 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:45 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-8 26
127.0.0.1 - - [20/Oct/2017:08:45:48 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:48 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 200 1144242 http-bio-8080-exec-8 8
127.0.0.1 - - [20/Oct/2017:08:45:49 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-1 14
127.0.0.1 - - [20/Oct/2017:08:45:50 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-1 8
127.0.0.1 - - [20/Oct/2017:08:45:51 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-1 10
127.0.0.1 - - [20/Oct/2017:09:50:14 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-5 1206
127.0.0.1 - - [20/Oct/2017:09:52:46 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-7 45
127.0.0.1 - - [20/Oct/2017:18:58:59 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:58:59 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:58:59 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:58:59 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:58:59 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [20/Oct/2017:18:59:38 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-4 17
127.0.0.1 - - [20/Oct/2017:18:59:44 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-1 41
127.0.0.1 - - [20/Oct/2017:18:59:57 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-6 22
127.0.0.1 - - [20/Oct/2017:19:00:02 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:00:02 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [20/Oct/2017:19:00:47 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-1 38
127.0.0.1 - - [20/Oct/2017:19:03:03 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-9 76
127.0.0.1 - - [20/Oct/2017:19:04:10 +0800] "GET /bos_management/services/promotionService/findPromotion?id=23 HTTP/1.1" 200 261 http-bio-8080-exec-5 108
127.0.0.1 - - [20/Oct/2017:19:04:12 +0800] "GET /bos_management/services/promotionService/findPromotion?id=23 HTTP/1.1" 200 261 http-bio-8080-exec-5 9
127.0.0.1 - - [20/Oct/2017:19:04:15 +0800] "GET /bos_management/services/promotionService/findPromotion?id=21 HTTP/1.1" 200 261 http-bio-8080-exec-5 17
127.0.0.1 - - [20/Oct/2017:19:04:29 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-8 21
127.0.0.1 - - [20/Oct/2017:19:04:31 +0800] "GET /bos_management/services/promotionService/findPromotion?id=23 HTTP/1.1" 200 261 http-bio-8080-exec-8 8
127.0.0.1 - - [20/Oct/2017:19:04:51 +0800] "GET /bos_management/services/promotionService/findPromotion?id=24 HTTP/1.1" 200 268 http-bio-8080-exec-9 13
127.0.0.1 - - [20/Oct/2017:19:04:53 +0800] "GET /bos_management/services/promotionService/findPromotion?id=21 HTTP/1.1" 200 261 http-bio-8080-exec-9 11
127.0.0.1 - - [20/Oct/2017:19:04:56 +0800] "GET /bos_management/services/promotionService/findPromotion?id=21 HTTP/1.1" 200 261 http-bio-8080-exec-9 11
127.0.0.1 - - [20/Oct/2017:19:05:04 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-5 25
127.0.0.1 - - [20/Oct/2017:19:05:06 +0800] "GET /bos_management/services/promotionService/findPromotion?id=22 HTTP/1.1" 200 261 http-bio-8080-exec-5 9
127.0.0.1 - - [20/Oct/2017:19:05:19 +0800] "GET /bos_management/services/promotionService/findPromotion?id=22 HTTP/1.1" 200 261 http-bio-8080-exec-7 11
127.0.0.1 - - [20/Oct/2017:19:05:48 +0800] "GET /bos_management/services/promotionService/findPromotion?id=22 HTTP/1.1" 200 261 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:50 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508497551471 HTTP/1.1" 200 574 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508497551487 HTTP/1.1" 200 854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508497551495 HTTP/1.1" 200 588 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1508497551502 HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:51 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Oct/2017:19:05:57 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-10 21
127.0.0.1 - - [20/Oct/2017:19:06:01 +0800] "GET /bos_management/services/promotionService/findPromotion?id=22 HTTP/1.1" 200 261 http-bio-8080-exec-10 11
127.0.0.1 - - [20/Oct/2017:19:07:29 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-6 890
127.0.0.1 - - [20/Oct/2017:19:07:37 +0800] "GET /bos_management/services/promotionService/findPromotion?id=24 HTTP/1.1" 200 268 http-bio-8080-exec-8 20
127.0.0.1 - - [20/Oct/2017:19:10:04 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-5 736
127.0.0.1 - - [20/Oct/2017:19:10:08 +0800] "GET /bos_management/services/promotionService/findPromotion?id=22 HTTP/1.1" 200 261 http-bio-8080-exec-6 31
127.0.0.1 - - [20/Oct/2017:19:16:08 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-5 65
127.0.0.1 - - [20/Oct/2017:19:16:13 +0800] "GET /bos_management/services/promotionService/findPromotion?id=24 HTTP/1.1" 200 268 http-bio-8080-exec-5 9
127.0.0.1 - - [20/Oct/2017:19:18:42 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-6 100
127.0.0.1 - - [20/Oct/2017:19:18:49 +0800] "GET /bos_management/services/promotionService/findPromotion?id=22 HTTP/1.1" 200 261 http-bio-8080-exec-3 10
127.0.0.1 - - [20/Oct/2017:19:20:13 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-1 582
127.0.0.1 - - [20/Oct/2017:19:20:18 +0800] "GET /bos_management/services/promotionService/findPromotion?id=25 HTTP/1.1" 200 367 http-bio-8080-exec-2 22
127.0.0.1 - - [20/Oct/2017:19:32:32 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-1 1125
127.0.0.1 - - [20/Oct/2017:19:33:16 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:16 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 200 1144242 http-bio-8080-exec-5 57
127.0.0.1 - - [20/Oct/2017:19:37:01 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-5 853
127.0.0.1 - - [20/Oct/2017:19:41:32 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-4 681
127.0.0.1 - - [20/Oct/2017:19:41:35 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-5 10
127.0.0.1 - - [20/Oct/2017:19:43:57 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-7 77
127.0.0.1 - - [20/Oct/2017:19:47:27 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-9 97
127.0.0.1 - - [20/Oct/2017:19:48:36 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-1 542
127.0.0.1 - - [20/Oct/2017:19:53:23 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-1 788
127.0.0.1 - - [20/Oct/2017:19:54:58 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:59 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 200 1144242 http-bio-8080-exec-5 19
127.0.0.1 - - [20/Oct/2017:19:58:21 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-1 526
127.0.0.1 - - [20/Oct/2017:19:59:10 +0800] "GET /bos_management/services/promotionService/findPromotion?id=25 HTTP/1.1" 200 388 http-bio-8080-exec-3 148
127.0.0.1 - - [20/Oct/2017:19:59:11 +0800] "GET /bos_management/services/promotionService/findPromotion?id=25 HTTP/1.1" 200 388 http-bio-8080-exec-4 11
127.0.0.1 - - [20/Oct/2017:20:02:20 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-6 55
127.0.0.1 - - [20/Oct/2017:20:02:23 +0800] "GET /bos_management/services/promotionService/findPromotion?id=25 HTTP/1.1" 200 388 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:02:23 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-9 19
127.0.0.1 - - [20/Oct/2017:20:02:38 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 439 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:44 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508506965496 HTTP/1.1" 200 574 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508506965510 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508506965518 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1508506965526 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:45 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:47 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:49 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:49 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:49 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:49 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:49 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:49 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:49 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:49 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:50 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:50 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:51 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:51 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:51 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 624 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:57 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9467 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:57 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:57 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:57 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:57 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 605 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:42:57 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 2763 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:01 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:01 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:01 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:01 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4509 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:06 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:06 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:06 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:06 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:07 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 18249 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:07 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 503 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:07 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 2 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:07 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:07 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 390 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:09 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3509 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:09 +0800] "POST /bos_management/takeTime_pageQuery.action HTTP/1.1" 200 522 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:17 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3090 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:17 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:43:18 +0800] "POST /bos_management/promotion_pageQuery.action HTTP/1.1" 200 438 http-bio-8080-exec-2 45
