0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508376164030 HTTP/1.1" 200 574 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508376164050 HTTP/1.1" 200 588 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508376164040 HTTP/1.1" 200 854 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1508376164058 HTTP/1.1" 200 861 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:52 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 4451 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:52 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:52 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:52 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:52 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:56 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:56 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:56 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:56 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:56 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:56 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:58 +0800] "GET /bos_management/editor/plugins/filemanager/filemanager.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:58 +0800] "GET /bos_management/editor/plugins/filemanager/images/go-up.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:58 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:58 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&n1508376178034 HTTP/1.1" 200 549 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:58 +0800] "GET /bos_management/upload/15d722b1-165c-48f3-9100-7b86df754333.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:22:58 +0800] "GET /bos_management/upload/1893ccd3-b099-41f0-92f4-fefd0441b5ab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:25:01 +0800] "GET /bos_management/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:27:18 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 4482 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:27:45 +0800] "POST /bos_management/promotion_save.action HTTP/1.1" 404 1153 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508376583713 HTTP/1.1" 200 574 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508376583729 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508376583750 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1508376583763 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:44 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:29:51 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:30:19 +0800] "POST /bos_management/promotion_save.action HTTP/1.1" 404 1153 http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:31 +0800] "POST /bos_management/promotion_save.action HTTP/1.1" 404 1153 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:32 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508376872973 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508376872981 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508376872989 HTTP/1.1" 200 588 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1508376872995 HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:33 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:36 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:57 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&n1508376897547 HTTP/1.1" 200 1065 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:57 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:57 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:34:57 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:35:05 +0800] "POST /bos_management/promotion_save.action HTTP/1.1" 404 1153 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508377523347 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508377523355 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508377523364 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1508377523376 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:23 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:31 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 4577 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:55 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&n1508377554838 HTTP/1.1" 200 1237 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:55 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:55 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:55 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:45:55 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:46:00 +0800] "POST /bos_management/promotion_save.action HTTP/1.1" 302 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:46:00 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508378243723 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508378243732 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508378243741 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1508378243748 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:23 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:27 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:28 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508378255877 HTTP/1.1" 200 574 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508378255886 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508378255891 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1508378255895 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:35 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508378279325 HTTP/1.1" 200 574 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508378279336 HTTP/1.1" 200 854 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508378279344 HTTP/1.1" 200 588 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:57:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1508378279351 HTTP/1.1" 200 861 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508378303638 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508378303651 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508378303660 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1508378303671 HTTP/1.1" 200 861 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:26 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3090 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:27 +0800] "POST /bos_management/promotion_pageQuery.action HTTP/1.1" 200 1526 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:33 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:58:33 +0800] "POST /bos_management/promotion_pageQuery.action HTTP/1.1" 200 1526 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:08 +0800] "GET /bos_management/pages/take_delivery/sign_cancel.html HTTP/1.1" 200 5481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:08 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:09 +0800] "GET /bos_management/pages/take_delivery/sign_input.html HTTP/1.1" 200 6059 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:09 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:10 +0800] "GET /bos_management/pages/take_delivery/dispatcher_monitor.html HTTP/1.1" 200 1120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:10 +0800] "GET /bos_management/pages/take_delivery/text/javascript HTTP/1.1" 404 1237 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:11 +0800] "GET /bos_management/pages/take_delivery/dispatcher.html HTTP/1.1" 200 3509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:11 +0800] "POST /bos_management/courier_ajaxlist.action HTTP/1.1" 404 1201 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:12 +0800] "GET /bos_management/pages/take_delivery/change_work_order.html HTTP/1.1" 200 2690 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:59:12 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:25:59 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:27:54 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=10 HTTP/1.1" 200 2012 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [19/Oct/2017:21:43:59 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1020 http-bio-8080-exec-9 211
127.0.0.1 - - [19/Oct/2017:21:44:04 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1020 http-bio-8080-exec-10 10
127.0.0.1 - - [19/Oct/2017:21:44:07 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 397 http-bio-8080-exec-10 55
127.0.0.1 - - [19/Oct/2017:21:44:08 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 397 http-bio-8080-exec-10 13
127.0.0.1 - - [19/Oct/2017:21:44:09 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1020 http-bio-8080-exec-10 13
127.0.0.1 - - [19/Oct/2017:21:44:11 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 397 http-bio-8080-exec-10 11
127.0.0.1 - - [19/Oct/2017:21:44:12 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1020 http-bio-8080-exec-10 15
127.0.0.1 - - [19/Oct/2017:21:44:14 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1020 http-bio-8080-exec-10 11
127.0.0.1 - - [19/Oct/2017:21:44:17 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1020 http-bio-8080-exec-10 10
127.0.0.1 - - [19/Oct/2017:21:44:20 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 397 http-bio-8080-exec-10 9
127.0.0.1 - - [19/Oct/2017:21:44:20 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1020 http-bio-8080-exec-10 11
127.0.0.1 - - [19/Oct/2017:22:08:33 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:34 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:34 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:34 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:34 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 200 880403 http-bio-8080-exec-6 21
127.0.0.1 - - [19/Oct/2017:22:08:39 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:39 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 200 1144242 http-bio-8080-exec-10 8
127.0.0.1 - - [19/Oct/2017:22:08:40 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-1 12
127.0.0.1 - - [19/Oct/2017:22:08:48 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-5 13
127.0.0.1 - - [19/Oct/2017:22:08:49 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-5 10
127.0.0.1 - - [19/Oct/2017:22:08:50 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-5 10
127.0.0.1 - - [19/Oct/2017:22:08:53 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-5 11
127.0.0.1 - - [19/Oct/2017:22:08:54 +0800] "GET /bos_management/services/promotionService/pageQuery?page=2&rows=4 HTTP/1.1" 200 418 http-bio-8080-exec-5 11
127.0.0.1 - - [19/Oct/2017:22:08:55 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 1104 http-bio-8080-exec-5 12
