0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:49:46 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:49:46 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:49:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:50:27 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6363 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:50:27 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:50:27 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:50:27 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:50:27 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:50:27 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:50:27 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:51:04 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:52:47 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6252 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:52:48 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 404 1185 http-bio-8082-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Oct/2017:09:53:01 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 404 1185 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:08:47 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:08:59 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 500 8322 http-bio-8082-exec-7 814
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:10:27 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 302 - http-bio-8082-exec-1 1519
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:10:27 +0800] "GET /bos_fore/index.html;jsessionid=184D9AA0973D1344D9DDF02C7AD113CE HTTP/1.1" 200 6363 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:10:48 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:10:54 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 302 - http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:10:54 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:11:03 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:41 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 21429 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:41 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:41 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:41 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1508639080599 HTTP/1.1" 200 143763 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:41 +0800] "GET /bos_fore/js/self/city-picker.js?_=1508639080600 HTTP/1.1" 200 20984 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1508639080601 HTTP/1.1" 200 20831 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/js/console-sham.min.js?_=1508639080602 HTTP/1.1" 200 380 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/js/self/controllers.js?_=1508639080603 HTTP/1.1" 200 2252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/js/self/main.js?_=1508639080604 HTTP/1.1" 200 678 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/js/self/effect.js?_=1508639080605 HTTP/1.1" 200 1200 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:10:24:42 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:21 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9296 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:21 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:21 +0800] "GET /bos_fore/js/self/addressadd.js?_=1508639080606 HTTP/1.1" 200 307 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:21 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:22 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:22 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:23 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1508639080607 HTTP/1.1" 200 143763 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:23 +0800] "GET /bos_fore/js/self/city-picker.js?_=1508639080608 HTTP/1.1" 200 20984 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:23 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1508639080609 HTTP/1.1" 200 20831 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:23 +0800] "GET /bos_fore/js/console-sham.min.js?_=1508639080610 HTTP/1.1" 200 380 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:23 +0800] "GET /bos_fore/js/self/controllers.js?_=1508639080611 HTTP/1.1" 200 2252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:23 +0800] "GET /bos_fore/js/self/main.js?_=1508639080612 HTTP/1.1" 200 678 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:23 +0800] "GET /bos_fore/js/self/effect.js?_=1508639080613 HTTP/1.1" 200 1200 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:26 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:26 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:37:28 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-8082-exec-4 4
