0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-8082-exec-1 226
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:08 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:31 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:31 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:31 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:31 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:31 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:31 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:16:37 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4599 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:01:48 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 6497 http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:08:12 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:08:23 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:14:10 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 6519 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:14:23 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:10 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:18 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:20 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:20 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:29 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:29 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:32 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:34 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:40 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 6536 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:44 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:45 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:46 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:53 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:53 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:17:58 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:18:04 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:18:04 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8082-exec-2 202
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-8082-exec-1 220
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:30:06 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:32:51 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 6558 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:32:57 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:16 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 6604 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:34:28 +0800] "GET /bos_fore/customer_sendSms.action?telephone=15874134408 HTTP/1.1" 500 12922 http-bio-8082-exec-8 152
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:47 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:50 +0800] "GET /bos_fore/customer_sendSms.action?telephone=15874134408 HTTP/1.1" 500 12922 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:37:57 +0800] "GET /bos_fore/customer_sendSms.action?telephone=15874134408 HTTP/1.1" 500 12922 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:39:31 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:39:32 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:39:40 +0800] "GET /bos_fore/customer_sendSms.action?telephone=15874134408 HTTP/1.1" 200 - http-bio-8082-exec-3 844
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:01:12 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:01:21 +0800] "GET /bos_fore/customer_sendSms.action?telephone=15874134408 HTTP/1.1" 200 - http-bio-8082-exec-9 637
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:12:28 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:12:39 +0800] "GET /bos_fore/customer_sendSms.action?telephone=15874134408 HTTP/1.1" 200 - http-bio-8082-exec-1 4082
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:16:51 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:17:07 +0800] "GET /bos_fore/customer_sendSms.action?telephone=15874134408 HTTP/1.1" 200 - http-bio-8082-exec-4 9457
