0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:07 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:07 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:13 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:14 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:15 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:15 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:15 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:16 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:16 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:16 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:31 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:38:36 +0800] "GET /bos_fore/ HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:14 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:14 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1805 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:19 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-4 1805
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:28 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:29 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:34 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:42:35 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:12 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:12 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:15 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:17 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:19 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:19 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:39 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:42 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:43 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:44 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:45 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:47 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:43:48 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:44:41 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 308
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:44:42 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-7 1060
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:44:46 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:44:47 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:05 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:05 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1805 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:41 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:45 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1848 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:45 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:48 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:49 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:50 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:45:51 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:48:06 +0800] "GET /bos_fore/promotion_detail.html HTTP/1.1" 200 673 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:48:06 +0800] "GET /bos_fore/css/promotion_detail.css HTTP/1.1" 200 570 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:48:06 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:48:06 +0800] "GET /bos_fore/images/pro.jpg HTTP/1.1" 200 32126 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:08:48:06 +0800] "GET /bos_fore/images/fresh-to-stomach_in.png HTTP/1.1" 200 1148714 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:50:12 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-8082-exec-1 172
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:50:14 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-7 2071
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:52:46 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:52:46 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:52:46 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:52:46 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:52:47 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:58:55 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1815 http-bio-8082-exec-1 223
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:58:57 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1860 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:58:59 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-8 1656
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:59:38 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:59:44 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Oct/2017:18:59:57 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:00:02 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:00:47 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:03:00 +0800] "GET /bos_fore/ HTTP/1.1" 200 6363 http-bio-8082-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:03:03 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-7 1054
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:03:05 +0800] "GET /bos_fore/promotion_showDetail.action?id=22 HTTP/1.1" 500 25354 http-bio-8082-exec-8 302
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:03:10 +0800] "GET /bos_fore/promotion_showDetail.action?id=21 HTTP/1.1" 500 25354 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:03:13 +0800] "GET /bos_fore/promotion_showDetail.action?id=23 HTTP/1.1" 500 25354 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:09 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:10 +0800] "GET /bos_fore/promotion_showDetail.action?id=23 HTTP/1.1" 500 7978 http-bio-8082-exec-7 813
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:12 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:12 +0800] "GET /bos_fore/promotion_showDetail.action?id=23 HTTP/1.1" 500 7978 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:15 +0800] "GET /bos_fore/promotion_showDetail.action?id=21 HTTP/1.1" 500 7978 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:30 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 150
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:31 +0800] "GET /bos_fore/promotion_showDetail.action?id=23 HTTP/1.1" 500 7978 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:51 +0800] "GET /bos_fore/promotion_showDetail.action?id=24 HTTP/1.1" 500 7978 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:53 +0800] "GET /bos_fore/promotion_showDetail.action?id=21 HTTP/1.1" 500 7978 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:56 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:04:56 +0800] "GET /bos_fore/promotion_showDetail.action?id=21 HTTP/1.1" 500 7978 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:01 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:04 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:06 +0800] "GET /bos_fore/promotion_showDetail.action?id=22 HTTP/1.1" 500 7978 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:19 +0800] "GET /bos_fore/promotion_showDetail.action?id=22 HTTP/1.1" 500 7978 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:48 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:48 +0800] "GET /bos_fore/promotion_showDetail.action?id=22 HTTP/1.1" 500 7978 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:05:57 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:06:01 +0800] "GET /bos_fore/promotion_showDetail.action?id=22 HTTP/1.1" 500 7978 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:07:29 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-1 2035
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:07:37 +0800] "GET /bos_fore/promotion_showDetail.action?id=24 HTTP/1.1" 500 7978 http-bio-8082-exec-7 124
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:10:04 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-1 2009
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:10:08 +0800] "GET /bos_fore/promotion_showDetail.action?id=22 HTTP/1.1" 500 8176 http-bio-8082-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:16:09 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-1 1578
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:16:13 +0800] "GET /bos_fore/promotion_showDetail.action?id=24 HTTP/1.1" 500 9075 http-bio-8082-exec-6 158
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:18:43 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-1 1230
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:18:49 +0800] "GET /bos_fore/promotion_showDetail.action?id=22 HTTP/1.1" 200 562 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:20:09 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:20:12 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:20:14 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-5 1513
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:20:18 +0800] "GET /bos_fore/promotion_showDetail.action?id=25 HTTP/1.1" 200 650 http-bio-8082-exec-6 130
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:20:18 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:32:32 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-1 2459
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:32:40 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/ HTTP/1.1" 200 6363 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1815 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:13 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:16 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1860 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:16 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:19 +0800] "GET /bos_fore/promotion_showDetail.action?id=25 HTTP/1.1" 200 650 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:19 +0800] "GET /bos_fore/css/promotion_detail.css HTTP/1.1" 200 570 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:19 +0800] "GET /bos_fore/images/pro.jpg HTTP/1.1" 200 32126 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:19 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:19 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:24 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:24 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:24 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:34 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:35 +0800] "GET /bos_fore/promotion_showDetail.action?id=25 HTTP/1.1" 200 650 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:33:35 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:37:01 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-1 1948
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:37:03 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:41:30 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-2 137
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:41:30 +0800] "GET /bos_fore/ HTTP/1.1" 200 6363 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:41:32 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-1 1969
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:41:35 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:41:38 +0800] "GET /bos_fore/promotion_showDetail.action?id=25 HTTP/1.1" 200 650 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:41:38 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:43:53 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:43:57 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-7 1107
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:43:59 +0800] "GET /bos_fore/promotion_showDetail.action?id=25 HTTP/1.1" 200 650 http-bio-8082-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:43:59 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:47:27 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:47:30 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:48:36 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-1 2204
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:48:38 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:53:24 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-1 2190
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:53:26 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:52 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:54:59 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-9 218
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:55:02 +0800] "GET /bos_fore/css/promotion_detail.css HTTP/1.1" 200 570 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:55:02 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:55:02 +0800] "GET /bos_fore/images/pro.jpg HTTP/1.1" 200 32126 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:55:02 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:58:21 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-1 1931
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:58:23 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/ HTTP/1.1" 200 6363 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1815 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:09 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:10 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:10 +0800] "GET /bos_fore/promotion_showDetail.action?id=25 HTTP/1.1" 500 8176 http-bio-8082-exec-6 309
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:11 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:11 +0800] "GET /bos_fore/promotion_showDetail.action?id=25 HTTP/1.1" 500 8176 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:14 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:14 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:14 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:59:14 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:02:15 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:02:19 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1860 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:02:20 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-3 1336
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:02:23 +0800] "GET /bos_fore/promotion_showDetail.action?id=25 HTTP/1.1" 200 671 http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:02:38 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 447 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:14 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 234
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:14 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:31 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:32 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:32 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:32 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:32 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:32 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:44:35 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6650 http-bio-8082-exec-1 4
