0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-8082-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1805 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:30:36 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:36:13 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:37:24 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:37:27 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:37:29 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:38:28 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:39:22 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:39:22 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:39:22 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:39:24 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:41:58 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1805 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:42:16 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:43:56 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:43:58 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1758 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:00 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1163 http-bio-8082-exec-4 1283
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:00 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:00 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:00 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:00 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:04 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:04 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1163 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:04 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:04 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:04 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:04 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:07 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 401 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:07 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:08 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 401 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:08 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:09 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1163 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:09 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:09 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:09 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:09 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:11 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 401 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:11 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:12 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1163 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:12 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:12 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:12 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:12 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:14 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:14 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1163 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:14 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:14 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:14 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:14 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:17 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:17 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1163 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:17 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:17 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:17 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:17 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:20 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 401 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:20 +0800] "GET /bos_management/upload/006bc675-70dd-4c56-86e3-2221faebea74.jpg HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:20 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1163 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:21 +0800] "GET /bos_management/upload/b6135192-c13a-4dba-b035-0bb0e522625e.jpg HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:21 +0800] "GET /bos_management/upload/38091eb2-92ba-4bb7-ace2-679f71e91f01.jpg HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:21 +0800] "GET /bos_management/upload/43b9d366-945f-4608-b129-29537890bb51.jpg HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:21 +0800] "GET /bos_management/upload/c2eda47d-c8c1-4e46-8418-259ef9545f92.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:44:24 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:31 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:31 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:32 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:32 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:34 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-5 1871
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:39 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:40 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:48 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:49 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:50 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:53 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:54 +0800] "GET /bos_fore/promotion_pageQuery.action?page=2&rows=4 HTTP/1.1" 200 424 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:08:55 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1255 http-bio-8082-exec-10 21
